File: src/core_atmosphere/physics/physics_wrf/module_sf_noahlsm.F
! ----------------------------------------------------------------------

      SUBROUTINE HSTEP (STCOUT,STCIN,RHSTS,DT,NSOIL,AI,BI,CI)

! ----------------------------------------------------------------------
! SUBROUTINE HSTEP
! ----------------------------------------------------------------------
! CALCULATE/UPDATE THE SOIL TEMPERATURE FIELD.
! ----------------------------------------------------------------------
      IMPLICIT NONE
      INTEGER, INTENT(IN)  :: NSOIL
      INTEGER              :: K

      REAL, DIMENSION(1:NSOIL), INTENT(IN):: STCIN
      REAL, DIMENSION(1:NSOIL), INTENT(INOUT):: STCOUT
      REAL, DIMENSION(1:NSOIL), INTENT(INOUT):: RHSTS
      REAL, DIMENSION(1:NSOIL), INTENT(INOUT):: AI,BI,CI
      REAL, DIMENSION(1:NSOIL) :: RHSTSin
      REAL, DIMENSION(1:NSOIL) :: CIin
      REAL                 :: DT

! ----------------------------------------------------------------------
! CREATE FINITE DIFFERENCE VALUES FOR USE IN ROSR12 ROUTINE
! ----------------------------------------------------------------------
      DO K = 1,NSOIL
         RHSTS (K) = RHSTS (K) * DT
         AI (K) = AI (K) * DT
         BI (K) = 1. + BI (K) * DT
         CI (K) = CI (K) * DT
      END DO
! ----------------------------------------------------------------------
! COPY VALUES FOR INPUT VARIABLES BEFORE CALL TO ROSR12
! ----------------------------------------------------------------------
      DO K = 1,NSOIL
         RHSTSin (K) = RHSTS (K)
      END DO
      DO K = 1,NSOIL
         CIin (K) = CI (K)
      END DO
! ----------------------------------------------------------------------
! SOLVE THE TRI-DIAGONAL MATRIX EQUATION
! ----------------------------------------------------------------------
      CALL ROSR12 (CI,AI,BI,CIin,RHSTSin,RHSTS,NSOIL)
! ----------------------------------------------------------------------
! CALC/UPDATE THE SOIL TEMPS USING MATRIX SOLUTION
! ----------------------------------------------------------------------
      DO K = 1,NSOIL
         STCOUT (K) = STCIN (K) + CI (K)
      END DO
! ----------------------------------------------------------------------
  END SUBROUTINE HSTEP

File: src/noah.cu
// 计算/更新 土壤层的温度分布
__device__ void HStep(int tid, realtype *rhsts, realtype dt, realtype *ai,
	realtype *bi, realtype *ci, 
	realtype *elem_d_es_stc0, realtype *elem_d_es_stc1, realtype *elem_d_es_stc2,
	realtype *elem_d_es_stc3, realtype *elem_d_es_stc4, realtype *elem_d_es_stc5,
	realtype *elem_d_es_stc6, realtype *elem_d_es_stc7, realtype *elem_d_es_stc8,
	realtype *elem_d_es_stc9, realtype *elem_d_es_stc10)	
{
	/*
	* Subroutine HStep
	*
	* Calculate/update the soil temperature field.
	*/
	int             k;
	realtype        rhstsin[MAXLYR];
	realtype        ciin[MAXLYR];

	/* Create finite difference values for use in Rosr12 routine */
#pragma unroll
	for (k = 0; k < MAXLYR; k++)
	{
		rhsts[k] *= dt;
		ai[k] *= dt;
		bi[k] = 1.0 + bi[k] * dt;
		ci[k] *= dt;
	}

	/* Copy values for input variables before call to Rosr12 */
#pragma unroll
	for (k = 0; k < MAXLYR; k++)
	{
		rhstsin[k] = rhsts[k];
	}

#pragma unroll
	for (k = 0; k <MAXLYR; k++)
	{
		ciin[k] = ci[k];
	}

	/* Solve the tri-diagonal matrix equation */
	Rosr12(ci, ai, bi, ciin, rhstsin, rhsts);

	/* Calc/update the soil temps using matrix solution */
	/*
	for (k = 0; k < MAXLYR; k++)
	{
		elem_d_es_stc[k][tid] += ci[k];
	}
	*/
	elem_d_es_stc0[tid] += ci[0];
	elem_d_es_stc1[tid] += ci[1];
	elem_d_es_stc2[tid] += ci[2];
	elem_d_es_stc3[tid] += ci[3];
	elem_d_es_stc4[tid] += ci[4];
	elem_d_es_stc5[tid] += ci[5];
	elem_d_es_stc6[tid] += ci[6];
	elem_d_es_stc7[tid] += ci[7];
	elem_d_es_stc8[tid] += ci[8];
	elem_d_es_stc9[tid] += ci[9];
	elem_d_es_stc10[tid] += ci[10];
}
